# Dockerfile para o socket-server com suporte ao kubectl
FROM python:3.11-slim

WORKDIR /app

COPY socket_server.py .

# Instala kubectl e dependências básicas
RUN apt-get update && \
    pip install --no-cache-dir kubernetes && \
    apt-get install -y curl gnupg ca-certificates && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

EXPOSE 65431

CMD ["python", "socket_server.py"]
