FROM python:3.9-slim

# Instalar Java 17
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl && \
    apt-get clean

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Instalar Spark
ENV SPARK_VERSION=3.4.1
RUN curl -L https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz | \
    tar -xz -C /opt/
ENV SPARK_HOME=/opt/spark-${SPARK_VERSION}-bin-hadoop3
ENV PATH=$SPARK_HOME/bin:$PATH

# Instalar dependências Python
COPY jogodavida_spark_service.py /app/
WORKDIR /app
RUN pip install pyspark

CMD ["python", "jogodavida_spark_service.py"]
