FROM ubuntu:22.04

# Instalações básicas e MPI
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      openmpi-bin \
      libopenmpi-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY jogodavida_openmp_mpi.c .

# Compila com otimizações e OpenMP
RUN mpicc -O3 -march=native -fopenmp \
      jogodavida_openmp_mpi.c \
      -o jogodavida_openmp_mpi

# Por padrão, o ENTRYPOINT será o mpirun; os args virão no kubernetes ou socket_server
ENTRYPOINT ["mpirun", "--oversubscribe", "./jogodavida_openmp_mpi"]
