FROM ubuntu:22.04

# Permitir execução como root no MPI
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Instalações: compiladores, MPI, Python
RUN apt-get update && \
    apt-get install -y build-essential openmpi-bin libopenmpi-dev python3 python3-pip && \
    apt-get clean

# Cria diretório de trabalho
WORKDIR /app

# Copia os arquivos necessários
COPY jogodavida_openmp_mpi.c openmp_mpi_server_engine.py ./

# Compila o código C
RUN mpicc -fopenmp -o jogodavida_mpi jogodavida_openmp_mpi.c

# Define o comando padrão: inicia o servidor socket
CMD ["python3", "openmp_mpi_server_engine.py"]
