# Usa uma imagem base com Python + MPI
FROM ubuntu:22.04

# Evita prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instala dependências do sistema
RUN apt-get update && \
    apt-get install -y python3 python3-pip openmpi-bin openmpi-common libopenmpi-dev && \
    apt-get clean

# Cria diretório de trabalho
WORKDIR /app

# Copia os arquivos necessários
COPY socket_server.py .

# (Opcional) Copie o binário MPI se quiser rodar ele diretamente daqui:
# COPY jogodavida_openmp_mpi .

# Instala dependências Python (se necessário)
RUN pip3 install --no-cache-dir --upgrade pip

# Expõe a porta usada pelo servidor socket
EXPOSE 65431

# Comando para rodar o servidor
CMD ["python3", "socket_server.py"]
